[g1]
n1 ansible_host=172.31.64.189 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/coconut.pem ansible_ssh_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.64.34 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/coconut.pem ansible_ssh_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.21.215 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/coconut.pem ansible_ssh_args='-o StrictHostKeyChecking=no'
