[g1]
n1 ansible_host=172.31.64.189 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/coconut.pem ansible_ssh_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.64.34 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/coconut.pem ansible_ssh_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.26.62 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/coconut.pem ansible_ssh_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.29.142 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/coconut.pem ansible_ssh_args='-o StrictHostKeyChecking=no'
